<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria - 2 Cartas</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <img
          class="card-image"
          src="/img/pngint.png"
          alt="Carta"
          data-id-carta="0"
        />
      </div>
      <div>
        <img
          class="card-image"
          src="/img/pngint.png"
          alt="Carta"
          data-id-carta="1"
        />
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
